<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addrecord.AddRecordActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/image_button_cafea"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Cafea"
        android:scaleType="centerCrop"
        android:src="@drawable/coffee"
        app:layout_constraintBottom_toTopOf="@+id/image_button_ceai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_button_ceai"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Ceai"
        android:scaleType="centerCrop"
        android:src="@drawable/tea"
        app:layout_constraintBottom_toTopOf="@+id/image_button_cola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_button_cafea" />

    <ImageButton
        android:id="@+id/image_button_cola"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Cola"
        android:scaleType="centerCrop"
        android:src="@drawable/cola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_button_ceai" />
</android.support.constraint.ConstraintLayout>